<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="personal-photo">
        <img
          src="https://i.pinimg.com/originals/bd/4d/84/bd4d843a6081db611a8302c86a8ff5f8.jpg"
          alt="Foto Personal"
          class="personal-photo"
        />
      </div>
      <nav class="navbar">
        <a href="#home" class="navbar">Home</a>
        <a href="#acerca" class="navbar">Acerca de mi</a>
        <a href="#comida" class="navbar">Comida</a>
        <a href="#estudios" class="navbar">Estudios</a>
      </nav>
    </header>
    <main>
      <div class="body-image">
        <img
          src="https://i.pinimg.com/736x/80/c7/cb/80c7cb7de6fb3ca4d5f5e8d42f3e545e.jpg"
          alt="Imagen de Naturaleza"
          class="body-image"
        />
      </div>
      <div class="container">
        <div class="description">
          <h3>Descripcion</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="frase">
          <h3>Mis Frases</h3>
          <p>KGADAS KPACITATE ESTA IRVIN CTMR</p>
        </div>
      </div>
      <footer>2021</footer>
    </main>
  </body>
</html>
