body {
    background-color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: cadetblue;
    padding: 20px;
}

.personal-photo {
    text-align: center;
}

.personal-photo > img {
    text-align: center;
    border-radius: 50%;
    width: 200px;
    border-style: solid;
}

.navbar {
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
}

.body-image {
    text-align: center;
}

.body-image > img {
    width: 768px;
    height: 400px;
    border-radius: 20px;
    border-style: solid;
}

.container {
    display: flex;
    flex-grow: 2;
    text-align: center;
    justify-content: center;
    padding: 30px;
    width: 768px;
    height: 400px;
}

.description {
    /* display: inline-block;  */
    size: 10px;
    border: 2px;
    border-style: solid;
    margin-right: 10%;
    width: 40%;
}

.frase {
    /* display: inline-block; */
    size: 10px;
    border: 2px;
    border-style: solid;
    width: 40%;
    margin-left: 10%;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: dimgray;
    color: white;
    font-size: 40px;
    position: sticky;
}